### Fichier réduit pour faire des tests

set L := 0 1 2 3 4 5 6;
set B := 0 1 2;
#set chauffeurs := 1 2 3;

param d:  0   1   2   3   4   5   6   :=
		    0     0  67  29  78  67  36  87  
			1    67   0  34  80  43  62  75 
			2    29  34   0  58  45  88  49  
			3    78  80  58   0  29  39  93  
			4    67  43  45  29   0  72  12 
			5    36  62  88  39  72   0  60  
			6    87  75  49  93  12  60   0 
			;
			
param nb_etudiant:=
		    0     0
			1    0
			2    20  
			3    10  
			4    20
			5    8  
			6    10;

param cap_bus:=
	0	40
	1	50
	2	45;

	
# Nombre total d'élèves à ramasser
#param total_eleves := 73;

# Lié aux départs ou destinations. S'assurer d'utiliser C1 ou E1 en conséquence
#param nb_eleves :=
#0   0
#1  15
#2  10
#3  15
#4  20
#5  12
#6   1
#;


#param vitesse_moyenne := 0.833; # en km/min
#Joel-- Pourrait implémenter plus tard
#temps 0 défini comme étant à 6:00am
#param heure_min :=
#C1 0
#1  60
#2  65
#3  70
#4  75
#5  80
#6  60
#;

#param heure_max :=
#C1 0
#1  75
#2  80
#3  85
#4  90
#5  95
#6  75
#;

#param cap_bus :=
#1  50
#2  45
#3  40
#;

#param cout_km :=
#1  1.1
#2  1.3
#3  1.5
#;

#param debut_classes := 120;

#param horaire_debut :=
#1  0
#2  30
#3  0
#;

#param horaire_fin :=
#1  180
#2  210
#3  180
#;

#param salaire :=
#1  0.4
#2  0.35
#3  0.3
#;

				